C:\Users\79172\Desktop\Examples\Example002_HellowUser\bin\Debug\net6.0\Example002_HellowUser.exe
C:\Users\79172\Desktop\Examples\Example002_HellowUser\bin\Debug\net6.0\Example002_HellowUser.deps.json
C:\Users\79172\Desktop\Examples\Example002_HellowUser\bin\Debug\net6.0\Example002_HellowUser.runtimeconfig.json
C:\Users\79172\Desktop\Examples\Example002_HellowUser\bin\Debug\net6.0\Example002_HellowUser.dll
C:\Users\79172\Desktop\Examples\Example002_HellowUser\bin\Debug\net6.0\Example002_HellowUser.pdb
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.csproj.AssemblyReference.cache
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.AssemblyInfoInputs.cache
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.AssemblyInfo.cs
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.csproj.CoreCompileInputs.cache
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.dll
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\refint\Example002_HellowUser.dll
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.pdb
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\Example002_HellowUser.genruntimeconfig.cache
C:\Users\79172\Desktop\Examples\Example002_HellowUser\obj\Debug\net6.0\ref\Example002_HellowUser.dll
